{
    "rewrites": [
        {
            "source": "/api/dictionary/:word(.*)",
            "destination": "https://api.dictionaryapi.dev/api/v2/entries/en/:word"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}